# Read and clean Datos_abiertos_llamadas
--------------------------------------
Nombre : **PAULA RAMIREZ PARRA**

In [1]:
import os
import sys
import logging
import pandas as pd


from pandas_profiling import ProfileReport


project_dir = os.path.dirname(os.path.abspath('.')) # get the path of the project, if doesn't work use os.getcwd() instead and use rfind to find the project dir
sys.path.append(os.path.join(project_dir, 'src', 'data'))

from data_manipulator import get_input_data

bucket = 'espe-big-data'
directory = 'BigData'

In [2]:
from datetime import datetime, timedelta
from pandas import DataFrame as df
import datetime
df = pd.DataFrame({'year': [2015, 2022],
                   'month': [1, 13],
                   'day': [1, 32]})

## Read Metadata
-----
General info for each relevant column

In [3]:
file = 'gs://{}/{}/Data/metadatos-llamadas-urg-y-emer.csv'.format(bucket, directory)
df_metadata = pd.read_csv(file, encoding="latin1", sep=";")
df_metadata

,NOMBRE,DESCRIPCION
0,FECHA_INCIDENTE,Es la fecha el cual se registra la llamada del...
1,FECHA_INICIO_DESPLAZAMIENTO_MOVIL,Es la fecha el cual se inicia el desplazamient...
2,CODIGO LOCALIDAD,Es el código de las 20 localidades de la ciuda...
3,LOCALIDAD,Es la localidad donde sucede el incidente.
4,EDAD,La edad del paciente.
5,UNIDAD,"La descripción de la edad si es en horas, días..."
6,GENERO,Es la distinción de genero del paciente
7,RED,Es la localización a nivel bogota de la red de...
8,TIPO_INCIDENTE,Es la descripción inicial que tipifica el cent...
9,PRIORIDAD,Es la tipificación según la prioridad del inci...
10,MES,Es el mes el cual ocurrió el incidente.
11,CLASIFICACION FINAL,Es la clasificación final que entrega el centr...

# Get raw data

In [4]:
get_input_data?

Signature:
get_input_data(
    bucket='esp-big-data',
    initial_directory='BigData',
    step='Raw',
    filename='datos-abiertos-agosto-2019.csv',
)
Docstring:
Read a csv file in a bucket of GCS, the file must use latin1 encoding and the separator is a semicolon (;)

Args:
    bucket (str, optional): Name of the bucket. Defaults to 'esp-big-data'.
    initial_directory (str, optional): project directory. Defaults to 'BigData'.
    filename (str, optional):csv file to read. Defaults to 'datos-abiertos-agosto-2019.csv'.

Returns:
    pandas.dataframe: dataframe with the raw data
File:      ~/ESEIT_BigData/src/data/data_manipulator.py
Type:      function

In [5]:
raw_data_diciembre = get_input_data(bucket=bucket,filename = 'datos_abiertos_cons_diciembre_2019.csv')
print(raw_data_diciembre.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16243 entries, 0 to 16242
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NUMERO_INCIDENTE     16243 non-null  object
 1   FECHA_DESPACHO_518   16243 non-null  object
 2   CODIGO DE LOCALIDAD  16243 non-null  int64
 3   LOCALIDAD            16243 non-null  object
 4   EDAD                 16243 non-null  int64
 5   UNIDAD               16243 non-null  object
 6   GENERO               16243 non-null  object
 7   RED                  16243 non-null  object
 8   TIPO_INCIDENTE       16243 non-null  object
 9   PRIORIDAD            16243 non-null  object
dtypes: int64(2), object(8)
memory usage: 1.2+ MB
None

In [6]:
#raw_data_diciembre["MES"] = ["DICIEMBRE"]*raw_data_diciembre.shape[0]
#raw_data_diciembre["CLASIFICACION FINAL"] = ["SIN_DATO"]*raw_data_diciembre.shape[0]
raw_data_diciembre.rename(
    columns = {
        'FECHA_DESPACHO_518' : 'FECHA_INICIO_DESPLAZAMIENTO-MOVIL',
  
    },
    inplace=True
)
raw_data_diciembre.head()

,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO DE LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD
0,1178693196,2019-12-01 03:18:23,8,Kennedy,14,Años,MASCULINO,Privada,Accidente Tránsito con Heridos/Muertos,ALTA
1,1176480196,2019-12-01 00:05:59,5,Usme,0,SIN/DATO,SIN/DATO,Sur,Accidente Tránsito con Heridos/Muertos,ALTA
2,1180282196,2019-12-01 05:37:10,7,Bosa,32,Años,MASCULINO,Privada,Accidente Tránsito con Heridos/Muertos,ALTA
3,1176520196,2019-12-01 00:07:43,3,Santa Fe,0,SIN/DATO,SIN/DATO,Norte,Lesiones Personales,ALTA
4,1180873196,2019-12-01 07:14:08,5,Usme,53,Años,FEMENINO,Privada,Accidente Tránsito con Heridos/Muertos,ALTA

In [7]:
raw_data_agosto = get_input_data(bucket=bucket,filename = 'datos-abiertos-agosto-2019.csv')
print(raw_data_agosto.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18141 entries, 0 to 18140
Data columns (total 12 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   NUMERO_INCIDENTE                   18141 non-null  int64
 1   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  18141 non-null  object
 2   CODIGO DE LOCALIDAD                18141 non-null  int64
 3   LOCALIDAD                          18141 non-null  object
 4   EDAD                               18141 non-null  object
 5   UNIDAD                             18141 non-null  object
 6   GENERO                             18141 non-null  object
 7   RED                                18141 non-null  object
 8   TIPO DE INCIDIDENT                 18141 non-null  object
 9   PRIORIDAD                          18141 non-null  object
 10  MES                                18141 non-null  object
 11  CLASIFICACION FINAL                18138 non-null  object
dtypes: int64(2), object(10)
memory usage: 1.7+ MB
None

In [8]:
#raw_data_agosto["MES"] = ["AGOSTO"]*raw_data_agosto.shape[0]
#raw_data_agosto["CLASIFICACION FINAL"] = ["SIN_DATO"]*raw_data_agosto.shape[0]
raw_data_agosto.rename(
    columns = {
        'TIPO DE INCIDIDENT' : 'TIPO_INCIDENTE',
  
    },
    inplace=True
)
raw_data_agosto.head()
raw_data_agosto.rename(
    columns = {
        'FECHA_INICIO_DESPLAZAMIENTO-MOVIL' : 'FECHA_INICIO_DESPLAZAMIENTO-MOVIL',
  
    },
    inplace=True
)
raw_data_agosto.head()

,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO DE LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION FINAL
0,809224194,1/08/2019 0:28,1,Usaquen,SIN_DATO,SIN_DATO,SIN_DATO,Norte,Inconsciente/Paro Cardiorrespiratorio,ALTA,AGOSTO,Cancelado
1,809224194,1/08/2019 0:28,1,Usaquen,SIN_DATO,SIN_DATO,SIN_DATO,Norte,Inconsciente/Paro Cardiorrespiratorio,ALTA,AGOSTO,Cancelado
2,809240194,1/08/2019 0:15,11,Suba,SIN_DATO,SIN_DATO,SIN_DATO,Norte,Accidente cerebro vascular,BAJA,AGOSTO,Cancelado
3,809240194,1/08/2019 0:15,11,Suba,SIN_DATO,SIN_DATO,SIN_DATO,Norte,Accidente cerebro vascular,BAJA,AGOSTO,Cancelado
4,809240194,1/08/2019 0:15,11,Suba,SIN_DATO,SIN_DATO,SIN_DATO,Norte,Accidente cerebro vascular,BAJA,AGOSTO,Cancelado

In [9]:
raw_data_enero = get_input_data(bucket=bucket,filename = 'datos-abiertos-enero_2020.csv')
print(raw_data_enero.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15304 entries, 0 to 15303
Data columns (total 37 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NUMERO_INCIDENTE     15304 non-null  object
 1   FECHA_DESPACHO_518   15304 non-null  object
 2   CODIGO DE LOCALIDAD  15304 non-null  int64
 3   LOCALIDAD            15304 non-null  object
 4   EDAD                 15304 non-null  int64
 5   UNIDAD               15304 non-null  object
 6   GENERO               15304 non-null  object
 7   RED                  15304 non-null  object
 8   TIPO_INCIDENTE       15304 non-null  object
 9   PRIORIDAD            15304 non-null  int64
 10  Unnamed: 10          0 non-null      float64
 11  Unnamed: 11          0 non-null      float64
 12  Unnamed: 12          0 non-null      float64
 13  Unnamed: 13          0 non-null      float64
 14  Unnamed: 14          0 non-null      float64
 15  Unnamed: 15          0 non-null      float64
 16  Unnamed: 16          0 non-null      float64
 17  Unnamed: 17          0 non-null      float64
 18  Unnamed: 18          0 non-null      float64
 19  Unnamed: 19          0 non-null      float64
 20  Unnamed: 20          0 non-null      float64
 21  Unnamed: 21          0 non-null      float64
 22  Unnamed: 22          0 non-null      float64
 23  Unnamed: 23          0 non-null      float64
 24  Unnamed: 24          0 non-null      float64
 25  Unnamed: 25          0 non-null      float64
 26  Unnamed: 26          0 non-null      float64
 27  Unnamed: 27          0 non-null      float64
 28  Unnamed: 28          0 non-null      float64
 29  Unnamed: 29          0 non-null      float64
 30  Unnamed: 30          0 non-null      float64
 31  Unnamed: 31          0 non-null      float64
 32  Unnamed: 32          0 non-null      float64
 33  Unnamed: 33          0 non-null      float64
 34  Unnamed: 34          0 non-null      float64
 35  Unnamed: 35          0 non-null      float64
 36  Unnamed: 36          0 non-null      float64
dtypes: float64(27), int64(3), object(7)
memory usage: 4.3+ MB
None

In [10]:
raw_data_enero["MES"] = ["ENERO"]*raw_data_enero.shape[0]
raw_data_enero["CLASIFICACION FINAL"] = ["SIN_DATO"]*raw_data_enero.shape[0]
raw_data_enero.rename(
    columns = {
        'FECHA_DESPACHO_518' : 'FECHA_INICIO_DESPLAZAMIENTO-MOVIL',
  
    },
    inplace=True
)
raw_data_enero.head()

,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO DE LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,MES,CLASIFICACION FINAL
0,CRU-00000002-20,2020-01-01 00:13:40,19,Ciudad Bolívar,0,SIN_DATO,SIN_DATO,Sur,Heridos,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ENERO,SIN_DATO
1,CRU-00000002-20,2020-01-01 00:13:40,19,Ciudad Bolívar,0,SIN_DATO,SIN_DATO,Sur,Heridos,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ENERO,SIN_DATO
2,CRU-00000005-20,2020-01-01 00:15:14,14,Los Mártires,0,SIN_DATO,SIN_DATO,Norte,Inconsciente/Paro Cardiorrespiratorio,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ENERO,SIN_DATO
3,CRU-00000024-20,2020-01-01 00:20:50,11,Suba,58,Años,MASCULINO,Norte,Inconsciente/Paro Cardiorrespiratorio,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ENERO,SIN_DATO
4,CRU-00000036-20,2020-01-01 00:26:05,10,Engativá,0,SIN_DATO,SIN_DATO,Norte,Inconsciente/Paro Cardiorrespiratorio,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ENERO,SIN_DATO

In [11]:
raw_data_julio = get_input_data(bucket=bucket,filename = 'datos-abiertos-julio-2019.csv')
print(raw_data_julio.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14560 entries, 0 to 14559
Data columns (total 12 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   FECHA_INCIDENTE                    14560 non-null  object
 1   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  14560 non-null  object
 2   CODIGO DE LOCALIDAD                14560 non-null  int64
 3   LOCALIDAD                          14560 non-null  object
 4   EDAD                               14560 non-null  object
 5   UNIDAD                             14560 non-null  object
 6   GENERO                             14560 non-null  object
 7   RED                                14560 non-null  object
 8   TIPO_INCIDENTE                     14560 non-null  object
 9   PRIORIDAD                          14560 non-null  object
 10  MES                                14560 non-null  object
 11  CLASIFICACION FINAL                13035 non-null  object
dtypes: int64(1), object(11)
memory usage: 1.3+ MB
None

In [12]:
raw_data_julio["MES"] = ["JULIO"]*raw_data_julio.shape[0]
raw_data_julio["CLASIFICACION FINAL"] = ["SIN_DATO"]*raw_data_julio.shape[0]
raw_data_julio.rename(
    columns = {
        'FECHA_INICIO_DESPLAZAMIENTO-MOVIL' : 'FECHA_INICIO_DESPLAZAMIENTO-MOVIL',
  
    },
    inplace=True
)
raw_data_julio.head()

,FECHA_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO DE LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION FINAL
0,2019-07-01 00:05:08,2019-07-01 00:11:02,8,Kennedy,39,Años,FEMENINO,Norte,Dificultad Respiratoria,ALTA,JULIO,SIN_DATO
1,2019-07-01 00:06:57,2019-07-01 00:12:56,19,Ciudad Bolivar,69,Años,MASCULINO,Sur,Inconsciente/Paro Cardiorrespiratorio,ALTA,JULIO,SIN_DATO
2,2019-07-01 00:09:26,2019-07-01 00:10:26,6,Tunjuelito,25,Años,MASCULINO,Sur,Enfermo,MEDIA,JULIO,SIN_DATO
3,2019-07-01 00:14:42,2019-07-01 00:15:47,8,Kennedy,65,Años,MASCULINO,Sur,Lesiones personales,MEDIA,JULIO,SIN_DATO
4,2019-07-01 00:17:13,2019-07-01 00:31:13,10,Engativa,SIN_DATO,SIN_DATO,SIN_DATO,Norte,Enfermo,MEDIA,JULIO,SIN_DATO

In [13]:
raw_data_noviembre = get_input_data(bucket=bucket,filename = 'datos-abiertos-noviembre_2019.csv')
print(raw_data_noviembre.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15926 entries, 0 to 15925
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   NUMERO_INCIDENTE                   15926 non-null  object
 1   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  15926 non-null  object
 2   CODIGO DE LOCALIDAD                15926 non-null  int64
 3   LOCALIDAD                          15926 non-null  object
 4   EDAD                               15926 non-null  int64
 5   UNIDAD                             15926 non-null  object
 6   GENERO                             15926 non-null  object
 7   RED                                15926 non-null  object
 8   TIPO_INCIDENTE                     15926 non-null  object
 9   PRIORIDAD                          15926 non-null  object
dtypes: int64(2), object(8)
memory usage: 1.2+ MB
None

In [14]:
raw_data_noviembre["MES"] = ["NOVIEMBRE"]*raw_data_noviembre.shape[0]
raw_data_noviembre["CLASIFICACION FINAL"] = ["SIN_DATO"]*raw_data_noviembre.shape[0]
raw_data_noviembre.rename(
    columns = {
        'FECHA_INICIO_DESPLAZAMIENTO-MOVIL' : 'FECHA_INICIO_DESPLAZAMIENTO-MOVIL',
  
    },
    inplace=True
)
raw_data_noviembre.head()

,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO DE LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION FINAL
0,1129118194,2019-11-01 00:01:16,18,Rafael Uribe Uribe,0,SIN_DATO,SIN_DATO,Sur,Lesiones personales,ALTA,NOVIEMBRE,SIN_DATO
1,1129198194,2019-11-01 00:14:45,11,Suba,47,Años,MASCULINO,Norte,Accidente cerebro vascular,ALTA,NOVIEMBRE,SIN_DATO
2,1129241194,2019-11-01 00:16:15,2,Chapinero,33,Años,MASCULINO,Norte,Inconsciente/Paro Cardiorrespiratorio,ALTA,NOVIEMBRE,SIN_DATO
3,1129253194,2019-11-01 00:11:37,7,Bosa,5,Años,FEMENINO,Sur,Dificultad Respiratoria,ALTA,NOVIEMBRE,SIN_DATO
4,1129258194,2019-11-01 00:16:28,11,Suba,43,Años,FEMENINO,Norte,Dolor torácico,ALTA,NOVIEMBRE,SIN_DATO

In [15]:
raw_data_octubre = get_input_data(bucket=bucket,filename = 'datos-abiertos-octubre-2019.csv')
print(raw_data_octubre.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18195 entries, 0 to 18194
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NUMERO_INCIDENTE     18195 non-null  int64
 1   FECHA_DESPACHO_518   18195 non-null  object
 2   CODIGO DE LOCALIDAD  18195 non-null  int64
 3   LOCALIDAD            18195 non-null  object
 4   EDAD                 18195 non-null  object
 5   UNIDAD               9503 non-null   object
 6   GENERO               9543 non-null   object
 7   RED                  18195 non-null  object
 8   TIPO_INCIDENTE       18195 non-null  object
 9   PRIORIDAD            18195 non-null  object
dtypes: int64(2), object(8)
memory usage: 1.4+ MB
None

In [16]:
raw_data_octubre["MES"] = ["OCTUBRE"]*raw_data_octubre.shape[0]
raw_data_octubre["CLASIFICACION FINAL"] = ["SIN_DATO"]*raw_data_octubre.shape[0]
raw_data_octubre.rename(
    columns = {
        'FECHA_DESPACHO_518' : 'FECHA_INICIO_DESPLAZAMIENTO-MOVIL',
  
    },
    inplace=True
)
raw_data_octubre.head()

,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO DE LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION FINAL
0,868419196,2019-10-01 00:06:29,9,Fontibon,SIN_DATO,NaN,NaN,Norte,Dolor torácico,ALTA,OCTUBRE,SIN_DATO
1,868421196,2019-10-01 00:19:40,10,Engativa,67,Años,MASCULINO,Norte,Heridos,ALTA,OCTUBRE,SIN_DATO
2,868438196,2019-10-01 00:13:20,4,San Cristobal,SIN_DATO,NaN,NaN,Sur,Inconsciente/Paro Cardiorrespiratorio,ALTA,OCTUBRE,SIN_DATO
3,944374194,2019-10-01 05:30:23,16,Puente Aranda,SIN_DATO,NaN,NaN,Privada,Convulsiones,ALTA,OCTUBRE,SIN_DATO
4,868476196,2019-10-01 00:42:45,5,Usme,5,Años,FEMENINO,Sur,Dificultad Respiratoria,ALTA,OCTUBRE,SIN_DATO

In [17]:
raw_data_septiembre = get_input_data(bucket=bucket,filename = 'datos-abiertos-septiembre-2019.csv')
print(raw_data_septiembre.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17018 entries, 0 to 17017
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   NUMERO_INCIDENTE                   17018 non-null  int64
 1   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  17018 non-null  object
 2   CODIGO DE LOCALIDAD                17018 non-null  int64
 3   LOCALIDAD                          17018 non-null  object
 4   EDAD                               17018 non-null  int64
 5   UNIDAD                             9371 non-null   object
 6   GENERO                             17018 non-null  object
 7   RED                                17018 non-null  object
 8   TIPO_INCIDENTE                     17018 non-null  object
 9   PRIORIDAD                          17018 non-null  object
dtypes: int64(3), object(7)
memory usage: 1.3+ MB
None

In [18]:
raw_data_septiembre["MES"] = ["SEPTIEMBRE"]*raw_data_septiembre.shape[0]
raw_data_septiembre["CLASIFICACION FINAL"] = ["SIN_DATO"]*raw_data_septiembre.shape[0]
raw_data_septiembre.rename(
    columns = {
        'FECHA_INICIO_DESPLAZAMIENTO-MOVIL' : 'FECHA_INICIO_DESPLAZAMIENTO-MOVIL',
  
    },
    inplace=True
)
raw_data_septiembre.head()

,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO DE LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION FINAL
0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO
1,538024196,2019-09-01 00:12:07,11,Suba,0,NaN,SIN_DATO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO
2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO
3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO
4,538123196,2019-09-01 00:20:31,2,Chapinero,0,NaN,SIN_DATO,Norte,INCONSCIENTE/PARO CARDIORRESPIRATORIO,ALTA,SEPTIEMBRE,SIN_DATO

# Join raw data

In [19]:
join_data = pd.concat([raw_data_septiembre, raw_data_octubre,raw_data_noviembre, raw_data_julio, raw_data_enero, raw_data_agosto, raw_data_diciembre ], keys = ["raw_data_septiembre", "raw_data_octubre,raw_data_noviembre", "raw_data_julio", "raw_data_enero", "raw_data_agosto", "raw_data_diciembre"], names=['Ticker'])
display(join_data)

                          NUMERO_INCIDENTE FECHA_INICIO_DESPLAZAMIENTO-MOVIL  \
Ticker
raw_data_septiembre 0            538006196               2019-09-01 00:05:32
                    1            538024196               2019-09-01 00:12:07
                    2            538031196               2019-09-01 00:05:39
                    3            538084196               2019-09-01 00:13:39
                    4            538123196               2019-09-01 00:20:31
...                                    ...                               ...
raw_data_diciembre  18136        892657194                   8/08/2019 17:26
                    18137        893082194                   8/08/2019 18:18
                    18138        893602194                   8/08/2019 19:29
                    18139        893721194                   8/08/2019 19:19
                    18140        894020194                   8/08/2019 19:16

                           CODIGO DE LOCALIDAD            LOCALIDAD      EDAD  \
Ticker
raw_data_septiembre 0                       18   Rafael Uribe Uribe        53
                    1                       11                 Suba         0
                    2                        8              Kennedy        26
                    3                       11                 Suba        24
                    4                        2            Chapinero         0
...                                        ...                  ...       ...
raw_data_diciembre  18136                    7                 Bosa        30
                    18137                   16        Puente Aranda        17
                    18138                   10             Engativa  SIN_DATO
                    18139                   10             Engativa        73
                    18140                    8              Kennedy        27

                             UNIDAD     GENERO      RED  \
Ticker
raw_data_septiembre 0          Años  MASCULINO      Sur
                    1           NaN   SIN_DATO    Norte
                    2          Años  MASCULINO    Norte
                    3          Años  MASCULINO    Norte
                    4           NaN   SIN_DATO    Norte
...                             ...        ...      ...
raw_data_diciembre  18136      Años  MASCULINO  Privada
                    18137      Años  MASCULINO  Privada
                    18138  SIN_DATO   SIN_DATO  Privada
                    18139      Años  MASCULINO  Privada
                    18140      Años   FEMENINO  Privada

                                                      TIPO_INCIDENTE  \
Ticker
raw_data_septiembre 0      ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS
                    1      ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS
                    2      ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS
                    3      ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS
                    4         INCONSCIENTE/PARO CARDIORRESPIRATORIO
...                                                              ...
raw_data_diciembre  18136  Accidente de tránsito con heridos/Muertos
                    18137                                   Heridos
                    18138  Accidente de tránsito con heridos/Muertos
                    18139  Accidente de tránsito con heridos/Muertos
                    18140  Accidente de tránsito con heridos/Muertos

                          PRIORIDAD  ... Unnamed: 27 Unnamed: 28 Unnamed: 29  \
Ticker                               ...
raw_data_septiembre 0          ALTA  ...         NaN         NaN         NaN
                    1          ALTA  ...         NaN         NaN         NaN
                    2          ALTA  ...         NaN         NaN         NaN
                    3          ALTA  ...         NaN         NaN         NaN
                    4          ALTA  ...         NaN         NaN         NaN
...                             ...  ...         ...         ...         ...
raw_data_diciembre  18136      ALTA  ...         NaN         NaN         NaN
                    18137     MEDIA  ...         NaN         NaN         NaN
                    18138      ALTA  ...         NaN         NaN         NaN
                    18139      ALTA  ...         NaN         NaN         NaN
                    18140      ALTA  ...         NaN         NaN         NaN

                           Unnamed: 30  Unnamed: 31  Unnamed: 32  Unnamed: 33  \
Ticker
raw_data_septiembre 0              NaN          NaN          NaN          NaN
                    1              NaN          NaN          NaN          NaN
                    2              NaN          NaN          NaN          NaN
                    3              NaN          NaN          NaN          NaN
                    4              NaN          NaN          NaN          NaN
...                                ...          ...          ...          ...
raw_data_diciembre  18136          NaN          NaN          NaN          NaN
                    18137          NaN          NaN          NaN          NaN
                    18138          NaN          NaN          NaN          NaN
                    18139          NaN          NaN          NaN          NaN
                    18140          NaN          NaN          NaN          NaN

                           Unnamed: 34  Unnamed: 35  Unnamed: 36
Ticker
raw_data_septiembre 0              NaN          NaN          NaN
                    1              NaN          NaN          NaN
                    2              NaN          NaN          NaN
                    3              NaN          NaN          NaN
                    4              NaN          NaN          NaN
...                                ...          ...          ...
raw_data_diciembre  18136          NaN          NaN          NaN
                    18137          NaN          NaN          NaN
                    18138          NaN          NaN          NaN
                    18139          NaN          NaN          NaN
                    18140          NaN          NaN          NaN

[99144 rows x 40 columns]

In [20]:
# Don't let white spaces between headers to avoid errors during the pipeline
# This is sometimes called a recipe for etl
join_data.rename(
    columns = {
        'CODIGO DE LOCALIDAD'               : 'CODIGO_LOCALIDAD',
        'CLASIFICACION FINAL'               : 'CLASIFICACION_FINAL',
        
    },
    inplace=True
)
join_data.head()

                      NUMERO_INCIDENTE FECHA_INICIO_DESPLAZAMIENTO-MOVIL  \
Ticker
raw_data_septiembre 0        538006196               2019-09-01 00:05:32
                    1        538024196               2019-09-01 00:12:07
                    2        538031196               2019-09-01 00:05:39
                    3        538084196               2019-09-01 00:13:39
                    4        538123196               2019-09-01 00:20:31

                       CODIGO_LOCALIDAD            LOCALIDAD EDAD UNIDAD  \
Ticker
raw_data_septiembre 0                18   Rafael Uribe Uribe   53   Años
                    1                11                 Suba    0    NaN
                    2                 8              Kennedy   26   Años
                    3                11                 Suba   24   Años
                    4                 2            Chapinero    0    NaN

                          GENERO    RED  \
Ticker
raw_data_septiembre 0  MASCULINO    Sur
                    1   SIN_DATO  Norte
                    2  MASCULINO  Norte
                    3  MASCULINO  Norte
                    4   SIN_DATO  Norte

                                                  TIPO_INCIDENTE PRIORIDAD  \
Ticker
raw_data_septiembre 0  ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS      ALTA
                    1  ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS      ALTA
                    2  ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS      ALTA
                    3  ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS      ALTA
                    4     INCONSCIENTE/PARO CARDIORRESPIRATORIO       ALTA

                       ... Unnamed: 27 Unnamed: 28 Unnamed: 29  Unnamed: 30  \
Ticker                 ...
raw_data_septiembre 0  ...         NaN         NaN         NaN          NaN
                    1  ...         NaN         NaN         NaN          NaN
                    2  ...         NaN         NaN         NaN          NaN
                    3  ...         NaN         NaN         NaN          NaN
                    4  ...         NaN         NaN         NaN          NaN

                       Unnamed: 31  Unnamed: 32  Unnamed: 33  Unnamed: 34  \
Ticker
raw_data_septiembre 0          NaN          NaN          NaN          NaN
                    1          NaN          NaN          NaN          NaN
                    2          NaN          NaN          NaN          NaN
                    3          NaN          NaN          NaN          NaN
                    4          NaN          NaN          NaN          NaN

                       Unnamed: 35  Unnamed: 36
Ticker
raw_data_septiembre 0          NaN          NaN
                    1          NaN          NaN
                    2          NaN          NaN
                    3          NaN          NaN
                    4          NaN          NaN

[5 rows x 40 columns]

In [21]:
join_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 99144 entries, ('raw_data_septiembre', 0) to ('raw_data_diciembre', 18140)
Data columns (total 40 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   NUMERO_INCIDENTE                   84584 non-null  object
 1   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  99144 non-null  object
 2   CODIGO_LOCALIDAD                   99144 non-null  int64
 3   LOCALIDAD                          99144 non-null  object
 4   EDAD                               99144 non-null  object
 5   UNIDAD                             82805 non-null  object
 6   GENERO                             90492 non-null  object
 7   RED                                99144 non-null  object
 8   TIPO_INCIDENTE                     99144 non-null  object
 9   PRIORIDAD                          99144 non-null  object
 10  MES                                99144 non-null  object
 11  CLASIFICACION_FINAL                99141 non-null  object
 12  FECHA_INCIDENTE                    14560 non-null  object
 13  Unnamed: 10                        0 non-null      float64
 14  Unnamed: 11                        0 non-null      float64
 15  Unnamed: 12                        0 non-null      float64
 16  Unnamed: 13                        0 non-null      float64
 17  Unnamed: 14                        0 non-null      float64
 18  Unnamed: 15                        0 non-null      float64
 19  Unnamed: 16                        0 non-null      float64
 20  Unnamed: 17                        0 non-null      float64
 21  Unnamed: 18                        0 non-null      float64
 22  Unnamed: 19                        0 non-null      float64
 23  Unnamed: 20                        0 non-null      float64
 24  Unnamed: 21                        0 non-null      float64
 25  Unnamed: 22                        0 non-null      float64
 26  Unnamed: 23                        0 non-null      float64
 27  Unnamed: 24                        0 non-null      float64
 28  Unnamed: 25                        0 non-null      float64
 29  Unnamed: 26                        0 non-null      float64
 30  Unnamed: 27                        0 non-null      float64
 31  Unnamed: 28                        0 non-null      float64
 32  Unnamed: 29                        0 non-null      float64
 33  Unnamed: 30                        0 non-null      float64
 34  Unnamed: 31                        0 non-null      float64
 35  Unnamed: 32                        0 non-null      float64
 36  Unnamed: 33                        0 non-null      float64
 37  Unnamed: 34                        0 non-null      float64
 38  Unnamed: 35                        0 non-null      float64
 39  Unnamed: 36                        0 non-null      float64
dtypes: float64(27), int64(1), object(12)
memory usage: 31.2+ MB

In [22]:
llamadas_data = join_data.reset_index() #.reset_index para poner indices numericos
display(llamadas_data)

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,NaN,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,NaN,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99139,raw_data_diciembre,18136,892657194,8/08/2019 17:26,7,Bosa,30,Años,MASCULINO,Privada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99140,raw_data_diciembre,18137,893082194,8/08/2019 18:18,16,Puente Aranda,17,Años,MASCULINO,Privada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99141,raw_data_diciembre,18138,893602194,8/08/2019 19:29,10,Engativa,SIN_DATO,SIN_DATO,SIN_DATO,Privada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99142,raw_data_diciembre,18139,893721194,8/08/2019 19:19,10,Engativa,73,Años,MASCULINO,Privada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99143,raw_data_diciembre,18140,894020194,8/08/2019 19:16,8,Kennedy,27,Años,FEMENINO,Privada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
llamadas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99144 entries, 0 to 99143
Data columns (total 42 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Ticker                             99144 non-null  object
 1   level_1                            99144 non-null  int64
 2   NUMERO_INCIDENTE                   84584 non-null  object
 3   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  99144 non-null  object
 4   CODIGO_LOCALIDAD                   99144 non-null  int64
 5   LOCALIDAD                          99144 non-null  object
 6   EDAD                               99144 non-null  object
 7   UNIDAD                             82805 non-null  object
 8   GENERO                             90492 non-null  object
 9   RED                                99144 non-null  object
 10  TIPO_INCIDENTE                     99144 non-null  object
 11  PRIORIDAD                          99144 non-null  object
 12  MES                                99144 non-null  object
 13  CLASIFICACION_FINAL                99141 non-null  object
 14  FECHA_INCIDENTE                    14560 non-null  object
 15  Unnamed: 10                        0 non-null      float64
 16  Unnamed: 11                        0 non-null      float64
 17  Unnamed: 12                        0 non-null      float64
 18  Unnamed: 13                        0 non-null      float64
 19  Unnamed: 14                        0 non-null      float64
 20  Unnamed: 15                        0 non-null      float64
 21  Unnamed: 16                        0 non-null      float64
 22  Unnamed: 17                        0 non-null      float64
 23  Unnamed: 18                        0 non-null      float64
 24  Unnamed: 19                        0 non-null      float64
 25  Unnamed: 20                        0 non-null      float64
 26  Unnamed: 21                        0 non-null      float64
 27  Unnamed: 22                        0 non-null      float64
 28  Unnamed: 23                        0 non-null      float64
 29  Unnamed: 24                        0 non-null      float64
 30  Unnamed: 25                        0 non-null      float64
 31  Unnamed: 26                        0 non-null      float64
 32  Unnamed: 27                        0 non-null      float64
 33  Unnamed: 28                        0 non-null      float64
 34  Unnamed: 29                        0 non-null      float64
 35  Unnamed: 30                        0 non-null      float64
 36  Unnamed: 31                        0 non-null      float64
 37  Unnamed: 32                        0 non-null      float64
 38  Unnamed: 33                        0 non-null      float64
 39  Unnamed: 34                        0 non-null      float64
 40  Unnamed: 35                        0 non-null      float64
 41  Unnamed: 36                        0 non-null      float64
dtypes: float64(27), int64(2), object(13)
memory usage: 31.8+ MB

In [24]:
llamadas_data["TIPO DE INCIDIDENT"] = ["SIN_DATO"]*llamadas_data.shape[0]

# Check values per field

In [25]:
llamadas_data['LOCALIDAD'].value_counts(dropna=False)

 Kennedy               10845
 Suba                   8067
 Bosa                   7275
Engativa                4723
 Puente Aranda          4413
 Ciudad Bolivar         4396
 Engativa               3596
 Rafael Uribe Uribe     3436
Usaquen                 3376
Fontibon                3197
 Barrios Unidos         2930
 Teusaquillo            2748
Kennedy                 2717
San Cristobal           2378
Los Martires            2262
Tunjuelito              2210
 Antonio Nariño         2100
 Chapinero              2089
Usme                    1886
 Santa Fe               1851
 Usme                   1823
Chapinero               1804
 San Cristobal          1732
Santa Fe                1712
Rafael Uribe Uribe      1572
 Engativá               1473
Suba                    1424
Ciudad Bolivar          1220
 Tunjuelito             1140
 Ciudad Bolívar         1022
Puente Aranda            977
 Fontibon                863
 Usaquen                 829
 Fontibón                812
Usaquén                  786
 San Cristóbal           746
 Los Martires            697
 La Candelaria           579
Barrios Unidos           516
Teusaquillo              464
 Los Mártires            446
 Sumapaz                   9
Sumapaz                    3
Name: LOCALIDAD, dtype: int64

In [26]:
def normalize(s):
    replacements = (
        ("á", "a"),
        ("é", "e"),
        ("í", "i"),
        ("ó", "o"),
        ("ú", "u"),
    )
    for a, b in replacements:
        s = s.replace(a, b).replace(a.upper(), b.upper())
    return s

In [27]:
llamadas_data['LOCALIDAD']= llamadas_data['LOCALIDAD'].apply(
    lambda x:normalize(x)        
)
llamadas_data['LOCALIDAD'].value_counts(dropna=False, ascending=True)

Sumapaz                    3
 Sumapaz                   9
Teusaquillo              464
Barrios Unidos           516
 La Candelaria           579
 Usaquen                 829
Puente Aranda            977
 Tunjuelito             1140
 Los Martires           1143
Ciudad Bolivar          1220
Suba                    1424
Rafael Uribe Uribe      1572
 Fontibon               1675
Santa Fe                1712
Chapinero               1804
 Usme                   1823
 Santa Fe               1851
Usme                    1886
 Chapinero              2089
 Antonio Nariño         2100
Tunjuelito              2210
Los Martires            2262
San Cristobal           2378
 San Cristobal          2478
Kennedy                 2717
 Teusaquillo            2748
 Barrios Unidos         2930
Fontibon                3197
 Rafael Uribe Uribe     3436
Usaquen                 4162
 Puente Aranda          4413
Engativa                4723
 Engativa               5069
 Ciudad Bolivar         5418
 Bosa                   7275
 Suba                   8067
 Kennedy               10845
Name: LOCALIDAD, dtype: int64

In [28]:
# Let's use the function strip(), this property works for string objects in python that removes whitespaces
llamadas_data['LOCALIDAD'].apply(
    lambda x: x.strip()        # here we use a lambda function, exclusively for python. Is a one-line function
).value_counts()

Kennedy               13562
Engativa               9792
Suba                   9491
Bosa                   7275
Ciudad Bolivar         6638
Puente Aranda          5390
Rafael Uribe Uribe     5008
Usaquen                4991
Fontibon               4872
San Cristobal          4856
Chapinero              3893
Usme                   3709
Santa Fe               3563
Barrios Unidos         3446
Los Martires           3405
Tunjuelito             3350
Teusaquillo            3212
Antonio Nariño         2100
La Candelaria           579
Sumapaz                  12
Name: LOCALIDAD, dtype: int64

In [29]:
llamadas_data['LOCALIDAD'] = llamadas_data['LOCALIDAD'].apply(lambda x: x.strip()) # we assign the output of the function apply to the same column

In [30]:
llamadas_data.head()

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,TIPO DE INCIDIDENT
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,NaN,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,NaN,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO

In [31]:
llamadas_data['GENERO'].value_counts(dropna=False)

SIN_DATO     36912
MASCULINO    28937
FEMENINO     24643
NaN           8652
Name: GENERO, dtype: int64

In [34]:
#llamadas_data[col].fillna('SIN_DATO').value_counts()

In [35]:
col = 'GENERO'
llamadas_data[col].fillna('SIN_DATO', inplace=True)
llamadas_data[col] = llamadas_data[col].apply(lambda x: x.strip())
llamadas_data.head()

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,TIPO DE INCIDIDENT
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,NaN,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,NaN,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO

In [36]:
llamadas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99144 entries, 0 to 99143
Data columns (total 43 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Ticker                             99144 non-null  object
 1   level_1                            99144 non-null  int64
 2   NUMERO_INCIDENTE                   84584 non-null  object
 3   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  99144 non-null  object
 4   CODIGO_LOCALIDAD                   99144 non-null  int64
 5   LOCALIDAD                          99144 non-null  object
 6   EDAD                               99144 non-null  object
 7   UNIDAD                             82805 non-null  object
 8   GENERO                             99144 non-null  object
 9   RED                                99144 non-null  object
 10  TIPO_INCIDENTE                     99144 non-null  object
 11  PRIORIDAD                          99144 non-null  object
 12  MES                                99144 non-null  object
 13  CLASIFICACION_FINAL                99141 non-null  object
 14  FECHA_INCIDENTE                    14560 non-null  object
 15  Unnamed: 10                        0 non-null      float64
 16  Unnamed: 11                        0 non-null      float64
 17  Unnamed: 12                        0 non-null      float64
 18  Unnamed: 13                        0 non-null      float64
 19  Unnamed: 14                        0 non-null      float64
 20  Unnamed: 15                        0 non-null      float64
 21  Unnamed: 16                        0 non-null      float64
 22  Unnamed: 17                        0 non-null      float64
 23  Unnamed: 18                        0 non-null      float64
 24  Unnamed: 19                        0 non-null      float64
 25  Unnamed: 20                        0 non-null      float64
 26  Unnamed: 21                        0 non-null      float64
 27  Unnamed: 22                        0 non-null      float64
 28  Unnamed: 23                        0 non-null      float64
 29  Unnamed: 24                        0 non-null      float64
 30  Unnamed: 25                        0 non-null      float64
 31  Unnamed: 26                        0 non-null      float64
 32  Unnamed: 27                        0 non-null      float64
 33  Unnamed: 28                        0 non-null      float64
 34  Unnamed: 29                        0 non-null      float64
 35  Unnamed: 30                        0 non-null      float64
 36  Unnamed: 31                        0 non-null      float64
 37  Unnamed: 32                        0 non-null      float64
 38  Unnamed: 33                        0 non-null      float64
 39  Unnamed: 34                        0 non-null      float64
 40  Unnamed: 35                        0 non-null      float64
 41  Unnamed: 36                        0 non-null      float64
 42  TIPO DE INCIDIDENT                 99144 non-null  object
dtypes: float64(27), int64(2), object(14)
memory usage: 32.5+ MB

In [37]:
col = 'UNIDAD'
llamadas_data[col].fillna('SIN_DATO', inplace=True)
llamadas_data[col] = llamadas_data[col].apply(lambda x: x.strip())
llamadas_data.head()

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,TIPO DE INCIDIDENT
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,SIN_DATO,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,SIN_DATO,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO

In [38]:
llamadas_data['TIPO_INCIDENTE'].value_counts(dropna=False)

Accidente de tránsito con heridos/Muertos    23443
Heridos                                       9271
Inconsciente/Paro Cardiorrespiratorio         6786
ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS     6333
Dificultad Respiratoria                       5758
                                             ...
DELINCUENTE CAPTURADO POR CIVIL                  1
VERIFICAR SITUACIÓN                              1
Venta o Consumo alcohol u otro en Menor          1
Rescates Montaña                                 1
INCENDIO FORESTAL                                1
Name: TIPO_INCIDENTE, Length: 132, dtype: int64

In [39]:
col = 'TIPO_INCIDENTE'
llamadas_data[col].fillna('SIN_DATO', inplace=True)
llamadas_data[col] = llamadas_data[col].apply(lambda x: x.strip())
llamadas_data.head()

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,TIPO DE INCIDIDENT
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,SIN_DATO,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,SIN_DATO,SIN_DATO,Norte,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN_DATO

In [40]:
llamadas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99144 entries, 0 to 99143
Data columns (total 43 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Ticker                             99144 non-null  object
 1   level_1                            99144 non-null  int64
 2   NUMERO_INCIDENTE                   84584 non-null  object
 3   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  99144 non-null  object
 4   CODIGO_LOCALIDAD                   99144 non-null  int64
 5   LOCALIDAD                          99144 non-null  object
 6   EDAD                               99144 non-null  object
 7   UNIDAD                             99144 non-null  object
 8   GENERO                             99144 non-null  object
 9   RED                                99144 non-null  object
 10  TIPO_INCIDENTE                     99144 non-null  object
 11  PRIORIDAD                          99144 non-null  object
 12  MES                                99144 non-null  object
 13  CLASIFICACION_FINAL                99141 non-null  object
 14  FECHA_INCIDENTE                    14560 non-null  object
 15  Unnamed: 10                        0 non-null      float64
 16  Unnamed: 11                        0 non-null      float64
 17  Unnamed: 12                        0 non-null      float64
 18  Unnamed: 13                        0 non-null      float64
 19  Unnamed: 14                        0 non-null      float64
 20  Unnamed: 15                        0 non-null      float64
 21  Unnamed: 16                        0 non-null      float64
 22  Unnamed: 17                        0 non-null      float64
 23  Unnamed: 18                        0 non-null      float64
 24  Unnamed: 19                        0 non-null      float64
 25  Unnamed: 20                        0 non-null      float64
 26  Unnamed: 21                        0 non-null      float64
 27  Unnamed: 22                        0 non-null      float64
 28  Unnamed: 23                        0 non-null      float64
 29  Unnamed: 24                        0 non-null      float64
 30  Unnamed: 25                        0 non-null      float64
 31  Unnamed: 26                        0 non-null      float64
 32  Unnamed: 27                        0 non-null      float64
 33  Unnamed: 28                        0 non-null      float64
 34  Unnamed: 29                        0 non-null      float64
 35  Unnamed: 30                        0 non-null      float64
 36  Unnamed: 31                        0 non-null      float64
 37  Unnamed: 32                        0 non-null      float64
 38  Unnamed: 33                        0 non-null      float64
 39  Unnamed: 34                        0 non-null      float64
 40  Unnamed: 35                        0 non-null      float64
 41  Unnamed: 36                        0 non-null      float64
 42  TIPO DE INCIDIDENT                 99144 non-null  object
dtypes: float64(27), int64(2), object(14)
memory usage: 32.5+ MB

In [41]:
#eliminar columnas vacias secuenciales
list_cols_to_drop =["Unnamed: {}".format(i) for i in range(10,37)] 
#list_cols_to_drop
proc_llamadas_data = llamadas_data.drop(list_cols_to_drop, axis =1)
proc_llamadas_data.head()

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION_FINAL,FECHA_INCIDENTE,TIPO DE INCIDIDENT
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,SIN_DATO,SIN_DATO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,SIN_DATO,SIN_DATO,Norte,INCONSCIENTE/PARO CARDIORRESPIRATORIO,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO

In [42]:
proc_llamadas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99144 entries, 0 to 99143
Data columns (total 16 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Ticker                             99144 non-null  object
 1   level_1                            99144 non-null  int64
 2   NUMERO_INCIDENTE                   84584 non-null  object
 3   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  99144 non-null  object
 4   CODIGO_LOCALIDAD                   99144 non-null  int64
 5   LOCALIDAD                          99144 non-null  object
 6   EDAD                               99144 non-null  object
 7   UNIDAD                             99144 non-null  object
 8   GENERO                             99144 non-null  object
 9   RED                                99144 non-null  object
 10  TIPO_INCIDENTE                     99144 non-null  object
 11  PRIORIDAD                          99144 non-null  object
 12  MES                                99144 non-null  object
 13  CLASIFICACION_FINAL                99141 non-null  object
 14  FECHA_INCIDENTE                    14560 non-null  object
 15  TIPO DE INCIDIDENT                 99144 non-null  object
dtypes: int64(2), object(14)
memory usage: 12.1+ MB

In [43]:
proc_llamadas_data['FECHA_INICIO_DESPLAZAMIENTO-MOVIL'] = pd.to_datetime(proc_llamadas_data['FECHA_INICIO_DESPLAZAMIENTO-MOVIL'], dayfirst=True)
proc_llamadas_data.head() #Limpia las fechas

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION_FINAL,FECHA_INCIDENTE,TIPO DE INCIDIDENT
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,SIN_DATO,SIN_DATO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,SIN_DATO,SIN_DATO,Norte,INCONSCIENTE/PARO CARDIORRESPIRATORIO,ALTA,SEPTIEMBRE,SIN_DATO,NaN,SIN_DATO

In [44]:
proc_llamadas_data['FECHA_INCIDENTE'] = pd.to_datetime(proc_llamadas_data['FECHA_INCIDENTE'], dayfirst=True)
proc_llamadas_data.head() #Limpia las fechas

,Ticker,level_1,NUMERO_INCIDENTE,FECHA_INICIO_DESPLAZAMIENTO-MOVIL,CODIGO_LOCALIDAD,LOCALIDAD,EDAD,UNIDAD,GENERO,RED,TIPO_INCIDENTE,PRIORIDAD,MES,CLASIFICACION_FINAL,FECHA_INCIDENTE,TIPO DE INCIDIDENT
0,raw_data_septiembre,0,538006196,2019-09-01 00:05:32,18,Rafael Uribe Uribe,53,Años,MASCULINO,Sur,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaT,SIN_DATO
1,raw_data_septiembre,1,538024196,2019-09-01 00:12:07,11,Suba,0,SIN_DATO,SIN_DATO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaT,SIN_DATO
2,raw_data_septiembre,2,538031196,2019-09-01 00:05:39,8,Kennedy,26,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaT,SIN_DATO
3,raw_data_septiembre,3,538084196,2019-09-01 00:13:39,11,Suba,24,Años,MASCULINO,Norte,ACCIDENTE DE TRÁNSITO CON HERIDOS/MUERTOS,ALTA,SEPTIEMBRE,SIN_DATO,NaT,SIN_DATO
4,raw_data_septiembre,4,538123196,2019-09-01 00:20:31,2,Chapinero,0,SIN_DATO,SIN_DATO,Norte,INCONSCIENTE/PARO CARDIORRESPIRATORIO,ALTA,SEPTIEMBRE,SIN_DATO,NaT,SIN_DATO

In [45]:
proc_llamadas_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99144 entries, 0 to 99143
Data columns (total 16 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Ticker                             99144 non-null  object
 1   level_1                            99144 non-null  int64
 2   NUMERO_INCIDENTE                   84584 non-null  object
 3   FECHA_INICIO_DESPLAZAMIENTO-MOVIL  99144 non-null  datetime64[ns]
 4   CODIGO_LOCALIDAD                   99144 non-null  int64
 5   LOCALIDAD                          99144 non-null  object
 6   EDAD                               99144 non-null  object
 7   UNIDAD                             99144 non-null  object
 8   GENERO                             99144 non-null  object
 9   RED                                99144 non-null  object
 10  TIPO_INCIDENTE                     99144 non-null  object
 11  PRIORIDAD                          99144 non-null  object
 12  MES                                99144 non-null  object
 13  CLASIFICACION_FINAL                99141 non-null  object
 14  FECHA_INCIDENTE                    14560 non-null  datetime64[ns]
 15  TIPO DE INCIDIDENT                 99144 non-null  object
dtypes: datetime64[ns](2), int64(2), object(12)
memory usage: 12.1+ MB

# Profile of the Data

In [46]:
profile = ProfileReport(df=proc_llamadas_data)
profile.to_file(output_file=project_dir + '/reports/'+'profile_raw_data.html')

Summarize dataset:   0%|          | 0/29 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

# Remove duplicates

In [47]:
print('Number of rows before cleaning:', proc_llamadas_data.shape[0] )
proc_llamadas_data.drop_duplicates(inplace=True)
print('Number of rows after cleaning:', proc_llamadas_data.shape[0] )

Number of rows before cleaning: 99144
Number of rows after cleaning: 99144

# Save the final table

In [48]:
# saving in a local directory
proc_llamadas_data.to_csv(project_dir + '/Data/processed/proc_llamadas_data.csv', encoding='latin1', sep=';', index=False)